pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/login",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/index/register",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/index/userAgreement",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/goods/search",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/goods/searchResult",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/goods/cart",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/goods/detail",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/user/index",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/user/qrcode",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/user/address",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/user/settings",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/user/loginPassword",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/user/payPassword",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/user/bindCard",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/finance/list",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/finance/recharge",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/finance/withdraw",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/index/index",
			"style": {
				"navigationStyle": "custom"
			}
		}
	],
	"easycom": {
		"^u-(.*)": "@/uni_modules/uview-ui/components/u-$1/u-$1.vue"
	},
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"uniIdRouter": {}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/login",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/index/register",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/index/userAgreement",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/goods/search",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/goods/searchResult",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/goods/cart",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/goods/detail",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/user/index",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/user/qrcode",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/user/address",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/user/settings",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/user/loginPassword",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/user/payPassword",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/user/bindCard",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/finance/list",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/finance/recharge",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/finance/withdraw",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/finance/withdrawList",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/index/index",
			"style": {
				"navigationStyle": "custom"
			}
		}
	],
	"easycom": {
		"^u-(.*)": "@/uni_modules/uview-ui/components/u-$1/u-$1.vue"
	},
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"uniIdRouter": {}
}

pages.json (diff)
@@ -103,6 +103,12 @@
 			}
 		},
 		{
+			"path": "pages/finance/withdrawList",
+			"style": {
+				"navigationStyle": "custom"
+			}
+		},
+		{
 			"path": "pages/index/index",
 			"style": {
 				"navigationStyle": "custom"
